spring.application.name=tradeshift(Auth)

server.port=1212

jwt.secret = bS1zdXBlci1zZWNyZXQtd2l0aC0yNTYtYml0cy1iYXNlNjQtc3RyaW5nLXNlY3JldA==
#jwt.expiration = 3600000   # 1 hour in milliseconds
jwt.expiration = 86400000  
# 24h in ms
jwt.refreshExpiration=604800000 
# 7 days

#spring.security.user.name=zaalima
#spring.security.user.password=zaalima

spring.datasource.url=jdbc:mysql://localhost:3307/tradeshift
spring.datasource.username=root
spring.datasource.password=root@1234567

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fakem4886@gmail.com
spring.mail.password=cqwxtfsuzrhzpoph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
